<!DOCTYPE html>
<html>
<head>
	<title> FEES STRUCTURE </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/style_3.css">
</head>

<body>
	<header>
	<div class="main">
		<ul>
     		<li><a href="index.html">Home</a></li>
     		<li class="active"><a href="#">Fees structure</a></li>
     		
     		<li><a href="Admissions.html">Admission</a></li>
     	    			
  		</ul>
	</div>	
        <div class="logo">
                <img src="logo.png">
            </div>
            
		<div class="table-box">
			<div class="table-row table-head_2">
				<div class="table-cell">
					<p>Grade</p>
				</div>
				<div class="table-cell">
	                <p>Fees*</p>
	            </div>
        	</div>
    	
		<div class="table-row">
			<div class="table-cell">
				<p>Till UKG</p>
			</div>
			<div class="table-cell">
				<p>$450</p>
    		</div>
		</div>

		<div class="table-row">
			<div class="table-cell">
				<p>1 to 5</p>
			</div>
			<div class="table-cell">
				<p>$575</p>
    		</div>
		</div>

		<div class="table-row">
			<div class="table-cell">
				<p>6 to 10</p>
			</div>
			<div class="table-cell">
				<p>$800</p>
    		</div>
		</div>

		<div class="table-row">
			<div class="table-cell">
				<p>Non-academic fees</p>
			</div>
			<div class="table-cell">
				<p>$100</p>
    		</div>
		</div>
        

            <div class="title">
               <b><h1>FEES STRUCTURE</h1></b>
          

		
	</div>
	    <p class="gst"> NOTE*:Excluding GST (7%) <br> Amounts mentioned above are monthly basis </br>
	   
	    <p class="cons"> Transportation is available. The fees depends on the  distance. Please contact <br> the admin for more details.  
	    </p>

       

	</header>
</body>

</html>

